# M3Gestor

./: M3Gestor.bat  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
M3Gestor/app/: .jpackage.xml  M3Gestor.cfg
db/: schema.sql
src/main/java/: module-info.java
src/main/java/com/caua/madeira/: Main.java
src/main/java/com/caua/madeira/dao/: ClienteDAO.java  QuoteDAO.java
src/main/java/com/caua/madeira/database/: Conexao.java
src/main/java/com/caua/madeira/model/: Cliente.java  Quote.java  QuoteItem.java
src/main/java/com/caua/madeira/util/: NumberUtils.java
src/main/java/com/caua/madeira/view/: ClientForm.java  ClientList.java  PurchaseHistoryDialog.java  QuoteForm.java  QuoteList.java
